TYPE "UDT-BAS342"
VERSION : 0.1
   STRUCT
      Sts : Struct   // Status structure
         xFaulted : Bool;   // wrong program
         xWrongJigProgram : Bool;   // Wrong jig Program by the bus machine
         xNoprogram : Bool;
      END_STRUCT;
      Cmd : Struct   // Command structure
         xCorrectJigProgram : Bool;   // Correct jig Program by the bus machine
         xLeftJig : Bool;   // Bit for the program form the Bas machine
         xRightJig : Bool;   // Bit for the program form the Bas machine
         Spare : Bool;
      END_STRUCT;
      Cfg : Struct   // Configuration structure
         xSpare : Bool;   // Spare
      END_STRUCT;
      Flt : Struct   // Fault structure
         wTrigger : Word;   // Fault triggers
      END_STRUCT;
   END_STRUCT;

END_TYPE

